MONGO_URI=ProjectName - Netflix Clone, cluster 0
JWT_SECRET=your_jwt_secret_key
PORT=
API_KEY=tmdb_login_using_password_goto_settings_in_profile_tab_left_side_API
API_READ_ACCESS_TOKEN=Same_as_API_KEY