MONGO_URI=ProjectName - Netflix Clone, cluster 0
JWT_SECRET=your_jwt_secret_key
PORT=
API_KEY=tmdb_login_using_password_goto_settings_in_profile_tab_left_side_API
API_READ_ACCESS_TOKEN=Same_as_API_KEY
EMAIL_USER=Put_email_id_from_which_you_want_to_send_mail
EMAIL_PASS=nodemailer_will_give_you 
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
